	trial	response	speed	player	ball	direction	goal_size	goal_height	ID	session
0	0	v	NA	NA	NA	-	3.0	-6.0	CK	1
1	1	n	NA	NA	NA	-	4.25	-8.5	CK	1
2	2	v	NA	NA	NA	+	2.25	-4.5	CK	1
3	3	n	NA	NA	NA	+	4.25	-8.5	CK	1
4	4	v	NA	NA	NA	+	1.75	-3.5	CK	1
5	5	v	NA	NA	NA	+	4.25	-8.5	CK	1
6	6	v	NA	NA	NA	+	1.75	-3.5	CK	1
7	7	v	NA	NA	NA	+	2.0	-4.0	CK	1
8	8	v	NA	NA	NA	-	2.5	-5.0	CK	1
9	9	v	NA	NA	NA	-	3.5	-7.0	CK	1
0	0	v	NA	NA	NA	+	2.0	-4.0	CK	1
1	1	v	NA	NA	NA	+	2.0	-4.0	CK	1
2	2	v	NA	NA	NA	-	2.25	-4.5	CK	1
3	3	n	NA	NA	NA	+	1.25	-2.5	CK	1
4	4	v	NA	NA	NA	-	1.75	-3.5	CK	1
5	5	n	NA	NA	NA	+	3.0	-6.0	CK	1
6	6	v	NA	NA	NA	-	3.75	-7.5	CK	1
7	7	v	NA	NA	NA	+	2.0	-4.0	CK	1
8	8	v	NA	NA	NA	-	4.25	-8.5	CK	1
9	9	v	NA	NA	NA	-	2.5	-5.0	CK	1
